* {
	/* resset the user sstyle sheet */
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

/* *Making primary varibales */
:root {
	
}

body {
	font-family: 'Poppins', sans-serif;
	background-color: #111111;
	color: white;
}

p {
	font-family: 'Poppins', sans-serif;
	font-size: 1.25rem;
	color: white;
	line-height: 1.8rem;
}

a {
	/* border: 1px solid red; */
	text-decoration: none;
	display: inline-block;
}

i {
	cursor: pointer;
}

ul {
	list-style: none;
}

/* utility classes */
.container {
	/* border: 1px solid red; */
	max-width: 1180px;
	margin-inline: auto;
	padding-inline: 20px;
	/* overflow:hidden; */
	gap: 40px;
}

.flex {
	display: flex;
	align-items: center;
}

.hover-link {
	color: #ffffff;
}

.hover-link:hover {
	color: #EB4149;
	transition: 02s ease-out;
}

.primary-button {
	background-image: linear-gradient(to right, #EB4149, #eb414936);
	border-radius: 6px;
	/* font-weight: 700; */
	color: #ffffff;
	padding: 10px 16px;
}

/* img{
    width: 10%;
} */

/* NavBar */
.main-nav {
	position: fixed;
	width: 100%;
	top: 0;
	left: 0;
	right: 0;
	margin: 0 auto;
	padding: 20px;
	border-bottom: 1px solid #1d1b21;
	z-index: 1000;
	justify-content: space-between;
	align-items: center;
	background-color: #111111;
}

.company-logo img {
	width: 100px;
}

.nav-links {
	flex-basis: 730px;
}

.nav-links ul {
	justify-content: start;
	gap: 40px;
}

.search {
	background-color: #1B1A1A;
	height: 30px;
	border-radius: 20px;
	padding: 10px;
	gap: 10px;
}

.search .input input {
	background-color: #1B1A1A;
	border: none;
	color: #ffffff;
	outline: none;
	font-family: 'Poppins', sans-serif;
}

.add {
	gap: 15px;
}

.cart {
	position: relative;
}

.cartAmount {
	position: absolute;
	top: 18px;
	right: -18px;
	color: #cac4c4;
	background-color: red;
	border-radius: 4px;
}
/* cards Fillter section */

/* cards Popular Products section */
.cards-section {
	margin-top: 40px;
}

.text {
	position: relative;
	justify-content: space-between;
}

.cards-section-wrapper {
	overflow-x: auto;
	scroll-behavior: smooth;
	padding-inline: 0px;
}

.cards-section-wrapper::-webkit-scrollbar {
	display: none;
}

.slider-btns {
	gap: 5px;
}

.slider-btns .box1 {
	width: 30px;
	height: 30px;
	background-image: linear-gradient(to left, #161616, #eb41493d);
	border-radius: 50%;
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
}

.slider-btns .box1 i {
	padding: 10px;
	border-radius: 50%;
}

.slider-btns .box1:hover {
	opacity: 0.7;
}

.container.text h1 {
	font-size: 2.5rem;
	color: #ffffff;
	margin-bottom: 20px;
}

.container.text h1 span {
	font-size: 2.5rem;
	background-image: linear-gradient(to right, #EB4149, #422222);
	-webkit-background-clip: text;
	background-clip: text;
	color: transparent;
}

.cards-section .container.text h1 {
	font-size: 2.5rem;
	color: #ffffff;
	margin-bottom: 20px;
}

.cards-section .container.text h1 span {
	font-size: 2.5rem;
	background-image: linear-gradient(to right, #EB4149, #422222);
	-webkit-background-clip: text;
	background-clip: text;
	color: transparent;
}

.card-container {
	border: 1px solid saddlebrown;
	display: grid;
	grid-template-columns: repeat(3, 250px);
	justify-content: center;
}

.card-container {
	display: flex;
	gap: 40px;
}

.card {
	position: relative;
	background-color: #232323;
	width: 100%;
	height: 450px;
	border-radius: 30px;
	overflow: hidden;
}

.card-container .card {
	position: relative;
	background-color: #232323;
	width: 250px;
	height: 450px;
	border-radius: 30px;
	overflow: hidden;
}

.container .card::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgb(147 147 147/ 10%);
	clip-path: polygon(100% 0, 20% 0, 100% 82%);
	transition: ease-in-out 0.5s;
}

.card-container .card::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgb(147 147 147/ 10%);
	clip-path: polygon(100% 0, 20% 0, 100% 82%);
	transition: ease-in-out 0.5s;
}

.container .card:hover::before {
	clip-path: polygon(100% 0, 0 0, 100% 38%);
}

.card-container .card:hover::before {
	clip-path: polygon(100% 0, 0 0, 100% 38%);
}

.container .card .imgBox img {
	position: absolute;
	width: 270px;
	top: 10%;
	right: 0;
	transform: rotate(-25deg) rotateY(180deg);
}

.card-container .card .imgBox img {
	position: absolute;
	width: 270px;
	top: 10%;
	right: 0;
	transform: rotate(-25deg) rotateY(180deg);
	display: none;
}

.container .card .imgBox {
	position: absolute;
	top: 10%;
	width: 100%;
	height: 220px;
	transition: 0.5s;
}

.card-container .card .imgBox {
	position: absolute;
	top: 10%;
	width: 100%;
	height: 220px;
	transition: 0.5s;
}

.container .card:hover .imgBox {
	top: -15%;
}

.card-container .card:hover .imgBox {
	top: -15%;
}

.container .card .contentBox {
	position: absolute;
	width: 100%;
	bottom: 0;
	height: 100px;
	text-align: center;
	transition: 1s;
	z-index: 10;
}

.card-container .card .contentBox {
	position: absolute;
	width: 100%;
	bottom: 0;
	height: 100px;
	text-align: center;
	transition: 1s;
	z-index: 10;
}

.container .card:hover .contentBox {
	height: 230px;
}

.card-container .card:hover .contentBox {
	height: 230px;
}

.container .card .contentBox h2 {
	position: relative;
	font-weight: 600;
	letter-spacing: 1px;
	color: #ffffff;
}

.card-container .card .contentBox h2 {
	position: relative;
	font-weight: 600;
	letter-spacing: 1px;
	color: #ffffff;
}

.container .card .contentBox .size, .container .card .contentBox .colour,
	.container .card .contentBox .price {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 8px 20px;
	transition: 0.5s;
	opacity: 0;
	visibility: hidden;
}

.card-container .card .contentBox .size, .card-container .card .contentBox .colour,
	.card-container .card .contentBox .price {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 8px 20px;
	transition: 0.5s;
	opacity: 0;
	visibility: hidden;
}

.container .card:hover .contentBox .size, .container .card:hover .contentBox .colour,
	.container .card:hover .contentBox .price {
	opacity: 1;
	visibility: visible;
	transition-delay: 0.5s;
}

.card-container .card:hover .contentBox .size, .card-container .card:hover .contentBox .colour,
	.card-container .card:hover .contentBox .price {
	opacity: 1;
	visibility: visible;
	transition-delay: 0.5s;
}

.container .card .contentBox .size h3, .container .card .contentBox .colour h3,
	.container .card .contentBox .price h3 {
	color: #ffffff;
	font-weight: 300;
	font-size: 14px;
	text-transform: uppercase;
	letter-spacing: 2px;
}

.card-container .card .contentBox .size h3, .card-container .card .contentBox .colour h3,
	.card-container .card .contentBox .price h3 {
	color: #ffffff;
	font-weight: 300;
	font-size: 14px;
	text-transform: uppercase;
	letter-spacing: 2px;
}

.container .card .contentBox .size input {
	width: 25px;
	height: 25px;
	text-align: center;
	line-height: 25px;
	font-size: 14px;
	display: inline-block;
	background: #ffffff;
	color: #111111;
	border-radius: 5px;
	margin: 0 5px;
	transition: 0, 5s;
}

.card-container .card .contentBox .size input {
	width: 25px;
	height: 25px;
	text-align: center;
	line-height: 25px;
	font-size: 14px;
	display: inline-block;
	background: #ffffff;
	color: #111111;
	border-radius: 5px;
	margin: 0 5px;
	transition: 0, 5s;
}

.card-container .card .contentBox .size .size-border {
	gap: 10px;
	margin-left: 5px;
}

.card-container .card .contentBox .size .getsize {
	border: 2px solid #e65959;
	border-radius: 5px;
}

.card-container .card .contentBox .size input {
	width: 25px;
	height: 25px;
	text-align: center;
	line-height: 25px;
	font-size: 14px;
	display: inline-block;
	background: #ffffff;
	color: #111111;
	border-radius: 5px;
	margin: 0;
	transition: 0, 5s;
	border: none;
}

.container .card .contentBox .size input:hover {
	background: #EB4149;
	color: #ffffff;
	cursor: pointer;
}

.card-container .card .contentBox .size input:hover {
	background: #EB4149;
	color: #ffffff;
	cursor: pointer;
}

.card-container .card .contentBox .size input:hover {
	background: #EB4149;
	color: #ffffff;
	cursor: pointer;
}

.container .card .contentBox .colour span {
	width: 20px;
	height: 20px;
	border-radius: 50%;
	background: #f47208;
	margin: 0 5px;
	cursor: pointer;
	font-size: 0;
}

.card-container .card .contentBox .colour span {
	width: 20px;
	height: 20px;
	border-radius: 50%;
	margin: 0 5px;
	cursor: pointer;
	font-size: 0;
}

.card-container .card .contentBox a {
	display: inline-block;
	text-decoration: none;
	padding: 10px 20px;
	background: #ffffff;
	border-radius: 4px;
	margin-top: 10px;
	font-weight: 600;
	color: #111111;
	opacity: 0;
	transform: translateY(50px);
	transition: 0.5s;
}

.card-container .card .contentBox .danger {
	color: #e65959;
	font-size: 1rem;
	line-height: 1rem;
}

.container .card:hover .contentBox a {
	opacity: 1;
	transform: translateY(0px);
	transition-delay: 0.5s;
}

.card-container .card:hover .contentBox a {
	opacity: 1;
	transform: translateY(0px);
	transition-delay: 0.5s;
}

.container .card .contentBox a {
	display: inline-block;
	text-decoration: none;
	padding: 10px 20px;
	background: #ffffff;
	border-radius: 4px;
	margin-top: 10px;
	font-weight: 600;
	color: #111111;
	opacity: 0;
	transform: translateY(50px);
	transition: 0.5s;
}

.card-container .card .contentBox .size input.Ssize, .card-container .card .contentBox .size input.Msize,
	.card-container .card .contentBox .size input.Lsize, .card-container .card .contentBox .size input.Xsize
	{
	background: #EB4149;
	color: #ffffff;
}

.size .size-cross {
	position: relative;
	display: inline-block;
}

.card-container .card .contentBox .size .size-cross input {
	background-color: #9c9c9cbf;
}

.size .size-cross i {
	position: absolute;
	left: 0;
	color: #c3312b;
	font-size: 1.6rem;
	width: 25px;
	height: 25px;
}

.card-container .card .contentBox .addcart {
	display: inline-block;
	text-decoration: none;
	padding: 10px 20px;
	background: #ffffff;
	border-radius: 4px;
	margin-top: 10px;
	font-weight: 600;
	color: #111111;
	opacity: 0;
	transform: translateY(50px);
	transition: 0.5s;
	border: none;
	cursor: pointer;
	font-size: 1rem;
}

.card-container .card:hover .contentBox .addcart {
	opacity: 1;
	transform: translateY(0px);
	transition-delay: 0.5s;
}

.buttons {
	position: relative;
	bottom: 15px;
	display: flex;
	justify-content: center;
	align-content: center;
	align-items: center;
	gap: 10px;
}

.buttons .btn {
	display: inline;
	width: 20px;
	margin-top: 5px;
}

.buttons .btn {
	display: inline;
	width: 20px;
	margin-top: 5px;
	background-color: transparent;
	color: #fff;
	border: none;
	font-size: 1.8rem;
	cursor: pointer;
}

.buttons .quantity {
	position: relative;
	top: -8px;
	left: 45%;
	width: 25px;
	height: 25px;
	/* border: 2px solid white; */
	background-color: red;
	border-radius: 5px;
	padding: 4px;
}

.quantity {
	position: relative;
	top: -5px;
	left: 45%;
	width: 25px;
	height: 25px;
	/* border: 2px solid white; */
	background-color: red;
	border-radius: 5px;
	padding: 4px;
}

.stock {
	position: relative;
	bottom: 10px;
	font-size: 0.8rem;
	color: rgba(255, 255, 255, 0.75);
	line-height: 1.8rem;
}

.card-container .card .contentBox .colour span.selected {
	border: 1px solid white;
}

.card-container .card .contentBox .colour .cyan {
	background: #16ac98;
}

.card-container .card .contentBox .colour .orange {
	background: #f47208;
}

.card-container .card .contentBox .colour .yellow {
	background: #ecf802;
}

.card-container .card .contentBox .colour .black {
	background: black;
}

.card-container .card .contentBox .colour .blue {
	background: blue;
}

.card-container .card .contentBox .colour .brown {
	background: brown;
}

.card-container .card .contentBox .colour .red {
	background: red;
}

.card-container .card .contentBox .colour .green {
	background: green;
}

.card-container .card .contentBox .colour .purple {
	background: purple;
}

.card-container .card .contentBox .colour .pink {
	background: pink;
}

.card-container .card .imgBox img {
	position: absolute;
	width: 270px;
	top: 10%;
	right: 0;
	transform: rotate(-25deg) rotateY(180deg);
	display: none;
}

.card-container .card .imgBox .mainImg {
	display: block;
}

.card-container .card .contentBox .size input.selectedSize {
	background: #EB4149;
	color: #ffffff;
}

.msg {
	position: relative;
	left: 50%;
	top: 40px;
	transform: translate(-50%);
	width: 45%;
	background-color: #6a67674a;
	backdrop-filter: blur(5px);
	border-radius: 30px;
	height: 30px;
}

.danger1 {
	color: #e65959;
	font-size: 1rem;
	text-align: center;
}

.product-submit-btn {
	position: relative;
	width: 100%;
	height: 180px;
	z-index: 99;
	cursor: pointer;
	opacity: 0;
}

.cards-section {
	/* border: 1px solid green; */
	margin-top: 40px;
}

.card-container .card .imgBox .mainImg {
	display: block;
}

.get-this-product:hover {
	opacity: 0.7;
}

.popup {
	border: 1px solid white;
	background-color: #6262622e;
	width: 390px;
	height: 290px;
	border: 30px;
	border-radius: 30px;
	position: fixed;
	top: 0;
	right: 15px;
	z-index: 999;
	padding: 20px;
	opacity: 0;
	visibility: hidden;
	transition: all 0.3s;
}

.popup-animation {
	opacity: 1;
	visibility: visible;
	top: 100px;
}

.popup-container {
	margin-top: 10px;
}

.popup-top {
	justify-content: space-between;
	margin-bottom: 20px;
}

.popup-top-img {
	gap: 15px;
}

.popup-top p {
	font-size: 1.2rem;
}

.popup-content {
	gap: 20px;
	margin-bottom: 20px;
}

.popup-text p {
	font-size: 1rem;
	line-height: 1.5rem;
}

.popup-text p:nth-child(2), .popup-text p:nth-child(3) {
	color: gray;
}

.popup-btn {
	justify-content: space-between;
}

.popup-btn-input {
	width: 170px;
	height: 58px;
	border-radius: 60px;
	border: 1px solid #363636;
	background-color: #111111;
	color: #ffffff;
	font-size: 1.2rem;
	/* font-weight: 600; */
	font-family: 'Poppins', sans-serif;
	cursor: pointer;
}

.popup-btn-input:hover {
	border: 1px solid #ffffff;
}

.popup-btn-input:nth-child(2):hover {
	background-color: #7d7d7d;
}

.popup-btn-input:nth-child(2) {
	background-color: #fffffff0;
	border: none;
	color: #000000;
}

.left-card .imgbox .rotate {
	position: relative;
	right: -13px;
	/* border: 1px solid rebeccapurple; */
	width: 320px;
	height: 320px;
	border-radius: 30px;
	transform: rotate(341deg);
}

.left-card .imgbox img {
	position: relative;
	bottom: 20px;
	left: -15px;
	width: 100%;
	/* transform: rotate(0deg); */
	transform: scaleX(-1);
}

.details {
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	z-index: 9999;
	display: flex;
	flex-direction: column;
	gap: 30px;
	padding-inline: 60px;
	padding-block: 20px;
	background: #42424263;
	border-radius: 20px;
	width: 500px;
	backdrop-filter: blur(3px);
	transform: translate(-50%, -50%) scale(0);
	opacity: 0;
	visibility: hidden;
	transition: opacity 0.3s, transform 0.3s;
}

.details-zoom-in {
	transform: translate(-50%, -50%) scale(1);
}

.info {
	justify-content: space-between;
}

.info h2 {
	font-size: 36px;
	color: #a3a3a3;
	font-weight: 500;
}

.info p {
	color: #afafaf;
	font-size: 16px;
}

.close-icon {
	border-radius: 50%;
	width: 25px;
	height: 25px;
	padding: 4px;
}

.close-icon:hover {
	opacity: 0.7;
	background-color: #ffffff1c;
}

button {
	background: #cccccc1c;
	border: none;
	outline: none;
	display: flex;
	align-items: center;
	gap: 10px;
	justify-content: center;
	color: #fff;
	font-size: 14px;
	border-radius: 10px;
	letter-spacing: .01em;
	line-height: 18px;
	padding: 10px 20px 10px 15px;
	cursor: pointer;
}

.google-btn:hover {
	opacity: 0.7;
}

button img {
	height: 16px;
	width: 16px;
}

.input {
	display: flex;
	flex-direction: column;
	gap: 25px;
}

.input-field {
	display: flex;
	flex-direction: column;
	position: relative;
	height: 76px;
}

.input-field label {
	color: #b5b5b5;
	font-size: 14px;
	position: absolute;
}

.input-field input {
	background-color: #4b4b4b29;
	border: 1px solid hsl(0deg 0% 100%/ 7%);
	border-radius: 10px;
	position: relative;
	top: 28px;
	color: #fff;
	font-size: 13px;
	font-weight: 400;
	letter-spacing: .02em;
	line-height: 120%;
	height: 48px;
	padding: 0 15px;
	outline: none;
}

.checkbox {
	
}

.checkbox label {
	color: #b5b5b5;
	font-size: 14px;
}

.login {
	background: #0f0f0f;
	padding: 15px 20px;
	width: 100%;
	text-align: center;
	font-size: 14px;
	color: #fff;
	border-radius: 10px;
	border: none;
	outline: none;
	cursor: pointer;
	user-select: none;
}

.login:hover {
	opacity: 0.7;
}

.create {
	display: flex;
	justify-content: space-between;
	gap: 30px;
}

.signup label {
	color: #555;
	font-size: 14px;
}

.signup a {
	color: #b5b5b5;
	font-size: 14px;
}

.signup a:hover {
	opacity: 0.7;
}

form {
	display: flex;
	flex-direction: column;
	gap: 25px;
}

.input-field .input-area.danger {
	border: 1px solid #e65959;
}

.input-field label.danger {
	color: #e65959;
}

.input-field .required {
	color: #e65959;
	position: relative;
	bottom: -28px;
	font-size: 12px;
	line-height: 0.8rem;
}

.msg1 {
	position: absolute;
	bottom: 48px;
	color: #e65959;
	font-size: 14px;
}

.overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.6);
	backdrop-filter: blur(5px);
	z-index: 999;
	opacity: 0;
	visibility: hidden;
	transition: opacity 0.3s;
}

.hr {
	border: #212121c4 solid white;
}

.nav-toggle{
display: none;
}

@media(max-width:1400px){
 html{
	width:1400px;
	}
	.header-left{
	max-width:300vw; 
}
}

@media(max-width:425px){
.details-zoom-in {
    transform: translate(-50%, -50%) scale(2);
}
	.nav-links{
	display: none;
	}
	.main-nav{
	    justify-content: end;
    gap: 65px;
    font-size: 12vw;
	}
	.add{
		    gap: 60px;
    margin-right: 72px;
	}
	.nav-toggle{
	    position: relative;
    right: 220vw;
    display: block;
	} 
	.search{
	display: none;
	}
	.nav-links ul{
	flex-direction: column;
	}
	.nav-links-active {
    display: block;
	position: absolute;
    padding-block: 32px;
    top: -650px;
    height: 110vh;
    width: 345vw;
    background: #1f1f1fe8;
    border-radius: 45px;
    transition: .3s;
    backdrop-filter: blur(13px);
}
.nav-links-active-top{
top:160px;

}
	

	header{
		width: 1500px;
	}
	.header-left{
	position: relative;
    bottom: 10px; 
	}
 	.header-section{
 	    flex-direction: column;
 	    gap:120px;
 	}
 	.header-left h3{
 		font-size: 7rem;
 	}
 	.header-left h1{
 	font-size: 8rem;
 	}
 	.header-left p{
 	font-size: 42px;
    line-height: 70px;	
 	}
 	.header-left span s{
 	    font-size: 4rem;
 	}
 	.header-left span{
 	font-size: 5rem;
 	}
 	.header-left a{
 	font-size: 2.5rem;
    width: 360px;
    height: 100px;
    text-align: center;
    padding-block: 20px;
    border-radius: 20px;
    color: #ffffffd6;
 	}
 	.circles {	
 	width: 1000px;
    height: 1000px;
 	}
 	.circle1{
 	width: 800px;
    height: 800px;
 	}
 	.header-right .rating{
 	width: 347px;
    height: 130px;
    border-radius: 10px;
    top: 570px;
    padding-inline: 20px;
 	}
 	.rating .stars{
 	font-size: 40px;
 	gap:20px;
 	}
 	.rating p{
 	font-size: 2rem;
    margin-block: 20px;
 	}
 	.cards-section .container.text h1{
 		font-size:6.5rem;
 	}
 	.cards-section .container.text h1 span{
 		font-size:6.5rem;
 	}
 	.slider-btns .box1{
 		width: 80px;
    	height: 80px;
 	}
 	.slider-btns .box1 i{
 		font-size: 35px;
 	}
 	.card-container{
 		gap:60px;
 	}
.card-container .card{
	width: 515px;
    height: 895px;
}
.card-container .card .imgBox img{
	    width: 580px;
}
.card-container .card .contentBox h2{
	    font-size: 3.6rem;
}
.card-container .card .contentBox .size h3, .card-container .card .contentBox .colour h3, .card-container .card .contentBox .price h3{
	    font-size: 30px;
}
.size .size-cross i {
    font-size: 50px;
    left: 5px;

}
.card-container .card .contentBox .size input{
	height: 50px;
    width: 50px;
    font-size: 36px;
    border-radius: 10px;
}
.card-container .card .contentBox .colour span{
	width: 40px;
	height: 40px;
}
.buttons .btn{
	font-size: 60px;
	width: 60px;
}
.card-container .card .contentBox .addcart{
	    font-size: 2.3rem;
}
.card-container .card .contentBox{
 	 display: flex;
    flex-direction: column;
    gap: 10px;
}
.container .card:hover .contentBox{
	height: 460px;
	  
}
.card-container .card .contentBox .danger{
	font-size: 2.3rem;
    line-height: 2.3rem;
}
.quantity{
    width: 60px;
    height: 60px;
    font-size: 2.5rem;
    border-radius: 10px;

}
.text{
	margin-top: 100px;
    margin-bottom: 20px;
}
.cards-section{
	width: 1500px;
}
.product-submit-btn{
	height: 500px;
}
.about-us .about-us-container{
	flex-direction: column-reverse;
	    margin-bottom: 100px;
}
.right-card{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.right-card p:first-child{
    width: 100%;
    font-size: 6.5rem;
    padding-block: 30px;
    margin-block: 30px;
}
.right-card h1{
font-size: 5rem;
}
.right-card h1 span{
	   font-size: 4.8rem;
}
.right-card p{
    font-size: 34px;
    line-height: 60px;
}
.right-card p:nth-child(4){
	 font-size: 34px;
    line-height: 60px;
}
.explore-more-button{
	font-size: 2.5rem;
	 width: 310px;
    height: 80px;
    border-radius: 12px;
}
.left-card .imgbox{
	width: 950px;
	height:950px;
}
.left-card .imgbox .rotate{
	width: 950px;
	height:950px;
}
.left-card .offer-card{
	width: 412px;
    height: 260px;
    top: -50px;
    right: -105px;

}
.left-card .offer-card h4{
    font-size: 3rem;
}
.left-card .offer-card p{
	font-size: 32px;
    line-height: 3rem;
}
.about-us .about-us-container{
	    gap: 130px;
}
.about-us{
	     width: 1500px;
}
.product-details{
	    width: 1500px;
}
.product-detail{
	    flex-direction: column;
}
.left-card{
	width:100%;

}
.left-text{
	width:100%;
	padding: 0;
	 display: flex;
    flex-direction: column;
    gap: 20px;
}
.left-text p:first-child{
	width: 100%;
    font-size: 6.5rem;
    padding-block: 30px;
    
}
.left-text h1{
	font-size: 5rem;
}
.left-text h1 span{
	    font-size: 5.2rem;
}
.left-text p{
    font-size: 34px;
    line-height: 60px;
}
.left-text .content .icon{
	width: 150px;
    height: 100px;
}
.left-text .content .icon i{
	font-size:80px;
	left:50px;
}
.card-text h4{
font-size:50px;
}
.left-text .content .card-text p{
	    font-size: 34px;
	    line-height: 60px;
}
.left-text .content{
	gap:30px;
}
.product-detail .right-card{
	width:100%;
	margin-bottom: 220px;
}
.right-card .img-box{
    width: 950px;
    height: 950px;
}
.right-card .img-box img{
	width: 130%;
}
.right-card .img-box2{
	width: 950px;
    height: 950px;
    position: relative;
    top: -20px;
}
.right-card .img-box2 h3{
	font-size: 50px;
}
.right-card .img-box2 span:nth-child(2){
	font-size:40px;
}
.right-card .img-box2 span{
	font-size:50px;
}
.right-card .img-box2 a{
	left: 650px;
	top:-20px;
}
.right-card i{
	font-size:50px;
}
.customer-detail{
	width: 1500px;
}
.customer-details h1{
	font-size:5rem;
}
.customer-details h1 span{
	font-size:5rem;
}
.customer-details .heading{
	height: 230px;
	margin-bottom: 40px;
}
.customer-details .heading .controls .box{
	width: 110px;
    height: 90px;
    padding-block: 20px;
    border-radius: 15px;
}
.customer-details .heading .controls .box i{
	font-size:50px;
}
.customer-details .heading .controls{
	gap:30px;
}
.newsletter{
	width: 1500px;
	height: 435px;
}
.newsletters h1{
	font-size: 4rem;
    width: 100%;
}

.newsletters h1 span{
	    font-size: 4rem;
 
}

.newsletters .email{
	display: flex;
    align-items: center;
    width: 100%;
}
.newsletters .email input{
	    height: 100px;
    width: 410px;
    font-size: 2rem;
}
.newsletters .email a{
	   height: 100px;
    font-size: 2rem;
}
.footer{
	width: 1500px;
}
.footer-bx{
	height: 100%;
}
.footer .footer-bx .content{
	flex-direction: column-reverse;
	justify-content: flex-start;
	    gap: 30px;
	    height: 100%;
}
.footer-bx .box1 img{
	width:250px;
}
.footer-bx .box1 p{
	font-size:42px;
	 line-height: 4rem;
}
.content a{
	font-size:2.4rem;
}
.footer-bx .content .box1{
	width: 100%;
	    margin-top: 50px;
}
.box{
	width: 100%;
}
.content h3{
font-size:3rem;
}
.box-wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}
.customer-details{
	margin-top: 150px;
}
}